@font-face {
  font-family: "UTM Bebas";
  src: url('../fonts/UTMBebas.eot?v=4.0.3');
  src: url('../fonts/UTMBebas.eot?#iefix&v=4.0.3') format('embedded-opentype'),
       url('../fonts/UTMBebas.woff?v=4.0.3') format('woff'),
       url('../fonts/UTMBebas.ttf?v=4.0.3') format('truetype'),
       url('../fonts/UTMBebas.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
	width: 100%;
	height: 100% !important;
	padding: 0 !important;
}

body{
	background: transparent url('../img/v2/background.png') repeat;

	color:#000;
	font-size: 14px;
	font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","SegoeUIWF","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;

	-webkit-font-smoothing:antialiased;
}

div#body-container{
	width: 100%;
	min-height: 100%;
	position: relative;

	.push{
		width: 100%;
		height: 100px;
	}
}

div#header{
	border-top: 3px solid #507DBF;
	border-bottom: 1px solid #DDDDDD;
	width: 100%;
	background: #fff;

	padding: 20px 0;

	#logo-amo{
		background: transparent url('../img/v2/logo-amo.png') no-repeat center center;
		width: 120px;
		height: 50px;

		display: block;
	}

	.center-container-wide{
		height: 50px;
	}

	#header-links{
		padding: 10px 0 10px 20px;

		li{
			.inline-block;
			float: left;

			margin-right: 25px;
			padding: 0;
			text-align: center;

			a{
				font-size: 11pt;
				line-height: 20px;

				width: 100%;
				padding: 5px;
				display: block;
				text-decoration: none;
				color: #333333;

				&:hover, &.active{
					background: #507DBF;
					color: #FFFFFF;
				}
			}
		}
	}

	#icon-links{
		background: transparent url('../img/v2/icon-links.png') no-repeat center center;
		width: 191px;
		height: 50px;
	}
}

div.large-alert{
	background: #FFF;
	border: 1px solid #F60;
	color: #FF7F52;
	margin-top: 9px;
	padding: 10px;
	font-size: 13px;
	width: 913px;
	position: absolute;

	a{
		font-size: 13px;
		color: darken(#FF7F52, 30%);
	}
}

div#main-container{
	padding-top: 55px;

	div#sidebar{
		width: 290px;

		div.social{
			.google{
				width: 140px;
				height: 43px;
				background: transparent url('../img/v2/google.png') no-repeat;

				.inline-block;
			}

			.facebook{
				width: 138px;
				height: 43px;
				background: transparent url('../img/v2/facebook.png') no-repeat;

				.inline-block;
			}
		}
	}

	div#content-container{
		width: 610px;

		div.main-slideshow{
			position: relative;
			width: 600px;

			div.slide{
				.jcarousel {
					position: relative;
					overflow: hidden;
					height: 300px;

					ul{
						width: 20000em;
						position: relative;
						list-style: none;
						margin: 0;
						padding: 0;
					}

					li{
						float: left;
						display: inline;
					}
				}

				img{
					border: 2px solid #DDD;
				}
			}

			.control{
				position: absolute;
				bottom: 10px;
				right: 5px;

				.jcarousel-pagination{
					a{
						.inline-block;

						background: #507DBF;
						color: #FFF;
						font-size: 15px;

						margin: 0 5px;
						padding: 3px 5px;

						&:hover{
							text-decoration: none;
						}

						&.active{
							background: #D31212;
						}
					}
				}
			}
		}

		div.campaign-registry{
			background: transparent url('../img/v2/banner-reg.png') no-repeat;
			width: 596px;
			height: 258px;
			border: 2px solid #DDDDDD;
		}

	}
}

div#footer{
	border-top: 2px solid #D8D8D8;
	background: #fff;

	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 20px 0;

	font-size: 12px;

	.footer-logo{
		width: 70px;
		height: 26px;
		background: transparent url('../img/v2/logo-amo-black.png') no-repeat center;

		.inline-block;

		margin-right: 15px;
	}

	.links{
		padding-top: 5px;
	}
}

.center-container{
	width: 935px;
	margin: 0 auto;
}

.center-container-wide{
	width: 945px;
	margin: 0 auto;
}

div.connect-open-id{
	a.open-id, a.open-id:hover{
		text-decoration: none;
		width: 80px;
		height: 80px;
		.inline-block;
		margin-right: 10px;
		overflow: hidden;
	}

	.info{
		padding-top: 15px;
	}

	img{
		width: 80px;
		height: 160px;

		&:hover{
			margin-top: -80px;
		}

		.transition;
	}

	div.connect-now{
		margin-top: 20px;
	}

	&.google{
		margin: 20px 0;
	}

	&.facebook{
		margin: 20px 0;
	}
}

a{
	text-decoration: none;
	color: #507DBF;

	&:hover{
		text-decoration: underline;
	}
}

div.module {
	margin: 20px 25px;

	div.modulerow {
		margin-top: 15px;
	}

	div.modulerow .desc, .smallbottompadding {
		margin-bottom: 5px;
	}

	div.linkinline {
		margin-top: 10px;
		font-size: 86%;
	}

	a:visited, .t_lnk a:visited {
		color: #2672EC;
	}

	a:hover, .t_lnk a:hover {
		color: #2672EC;
		color: rgba(38, 114, 236, 0.8);
	}

	a:focus, .t_prs {
		color: #2672EC;
		color: rgba(38, 114, 236, 0.6);
	}
}

div.tab-children{
	margin: 20px 0;
	text-align: center;

	a{
		color: #666;

		&.red{
			font-weight: 700;
		}
	}
}

div.tab{
	margin-top: 25px;
	border-bottom: 1px solid #DDD;

	ul.pmgHTabBtn{
		float: left;
		position: relative;

		li{
			display: inline-block;
			zoom: 1;

			margin-right: 4px;

			& > a {
				display: inline-block;
				margin-bottom: -1px;
				background-color: #EDEDF0;
				border: solid 1px #DDD;
				color: #333;
				padding: 10px;
				text-decoration: none;
			}

			&.pmgHTabSelected {
				position: relative;
				text-align: center;
				background-color: #FFF !important;
			}

			&.pmgHTabSelected a {
				border-bottom-color: #FFF;
				background-color: #FFF;
				color: #000;
			}
		}
	}
}

div.address-support{
	background: #FFF;
	padding: 15px 0;
	margin: 15px 0;
	border: 1px solid #000;
	text-align: center;
}

div.form-extend{
	.suggest-input-info{
		font-size: 12px;
		padding-top: 30px;
		padding-left: 20px;
	}
}

div.box-list-type-support{
	.content{
		margin: 0;

		& > ul{

			& > li{
				min-width: 33%;
				width: 33%;
				text-align: center;

				a{
					text-decoration: none;

					p.text-2{
						color: #000;
						font-size: 13px;
						white-space: normal;
					}

					&:hover{
						text-decoration: none;

						p.text-2{
							color: #507DD5;
						}
					}
				}

				.icon-level-1{
					margin: 0 auto;
				}

				.info{
					margin-top: 5px;
					line-height: 1.6;
				}

			}
		}
	}
}

div.support-container{
	div.tab{
		position: relative;

		ul{
			width: 100%;
		}

		ul.pmgHTabBtn a{
			padding: 10px 20px;
		}

		.button-new-request{
			right: 0;
			position: absolute;
			margin-top: 3px;
		}
	}

	.icon-waiting{
		width: 20px;
		height: 20px;
		background: transparent url('../img/v2/icon_mini_1.png') no-repeat;
	}

	.icon-running{
		width: 20px;
		height: 20px;
		background: transparent url('../img/v2/icon_mini_3.png') no-repeat;
	}

	.icon-done{
		width: 20px;
		height: 20px;
		background: transparent url('../img/v2/icon_mini_2.png') no-repeat;
	}

	.questions{
		// border-top: 1px solid #CCCCCC;
		margin: 10px 0 5px 0;

		.question{
			padding: 3px 0;
			line-height: 20px;

			& > div{
				margin-right: 10px;
			}

			a.link-title{
				color: #444444;

				width: 390px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				display: block;

				&:hover{
					color: #1E9EFC;
				}
			}

			a.link-delete{
				color: #000;

				&:hover{
					color: #000;
				}
			}

			.date, .action{
				font-size: 13px;
			}

			.action-checked{
				margin-right: 0;
			}
		}

		.status-running{
			a{
				color: #1E9EFC;
			}
		}
	}

	.show-time-support{
		padding: 8px 5px;
		border: 1px solid #c3c3c3;
		line-height: 1.6;
		font-size: 13px;
		position: absolute;

		top: 85px;
		left: 340px;
	}
}

div.support-show-container{

	#container-time-support{
		position: absolute;
		left: 340px;
		top: 85px;

		.info{
			border: none;
			padding: 0 0 0 10px;
			margin: 0;
		}

		.row{
			margin-bottom: 15px;
		}

		.title-time{
			color: #7f7f7f;
			font-size: 17px;
		}

		.mobile-time{
			color: #7f7f7f;
			font-weight: 700;
			font-size: 19px;
		}
	}

	h1{
		color: #7F7F7F;
	}

	.support-action{
		button{
			margin-right: 5px;

			&:last-child{
				margin-right: 0;
			}
		}
	}

	.info{
		line-height: 1.6;
		border-top: 1px solid #C3C3C3;
		border-bottom: 1px solid #C3C3C3;
		padding: 8px 5px;
		margin: 20px 0;
		font-size: 13px;

		& > div.fleft{
			margin-right: 15px;
		}
	}

	.m-t-small-2 {
		margin-top: 3px;
	}

	.form-horizontal{
		padding: 15px 5px 0 5px;

		textarea{
			width: 560px;
			height: 236px;
			border: none;
			resize: none;
		}
	}


	.message{
		border: 1px solid #C3C3C3;
		padding: 8px 5px;
		line-height: 1.4;
		border-left-width: 3px;
		background: #F5F5F5;

		.info-comment{
			line-height: 18px;
		}

		.info-icon{
			background: transparent url('../img/v2/message-1.png') no-repeat;
			width: 22px;
			height: 22px;
		}

		.info-comment-content{
			padding: 10px 5px;
		}

		p{
			margin: 5px 0;

			&:first-child{
				margin-top: 0;
			}

			&:last-child{
				margin-bottom: 0;
			}
		}

		.info-character{
			text-align: right;
		}

		.dotted{
			margin: 10px 0;
		}
	}

	.list-button{
		width: 260px;
	}

	.comment-supporter{

		.info-icon{
			background: transparent url('../img/v2/message-2.png') no-repeat;
		}

		.message{
			background:  #FDF1DA;
			border-color: #FF6600;
		}
	}

	.closed{
		height: 45px;
		background: transparent url('../img/v2/key.png') no-repeat left center;
		padding: 5px 0 5px 45px;
		font-size: 2em;
		color: #7F7F7F;
		line-height: 45px;
		border: 1px solid #7F7F7F;
		margin: 20px 0 0 0;
	}

	.closed-2{
		background: #fff url('../img/v2/key.png') no-repeat 1px 4px;
		padding: 5px 0;
		margin: 15px 0 0 0;
		border: 1px solid #7F7F7F;
		color: #7F7F7F;

		h1{
			font-size: 18px;
			padding-left: 45px;
			padding-top: 13px;
		}

		div.reason{
			margin: 15px 10px 10px 10px;
			line-height: 1.4;
		}
	}

	.clock{
		height: 50px;
		background: #fff url('../img/v2/clock.png') no-repeat left center;
		padding: 5px 0 5px 65px;
		font-size: 2em;
		color: #FF7920;
		line-height: 28px;
		border: 1px solid #FF7920;
		margin: 15px 0 0 0;
	}

	.unlock{
		height: 50px;
		background: transparent url('../img/v2/unlock.png') no-repeat left center;
		padding: 5px 0 5px 45px;
		font-size: 1em;
		color: #EA5900;
		line-height: 50px;
		border: 1px solid #DF5900;
		margin: 20px 0 0 0;
	}

	.text-mini{
		font-size: 1em;

		a{
			color: #000;
			text-decoration: underline;
		}
	}

	.upload-file{
		.control-label{
			padding: 0 0 5px 0;
		}
	}

	.more-image{
		font-size: 12px;
		margin-top: 5px;
		margin-left: 3px;
		width: 295px;

		a{
			color: #666;
		}
	}

	#gallery p{
		margin-bottom: 10px;
	}

	.rating-score{
		margin-bottom: 15px;
		background: #fff;
		border: 1px solid #347AE2;
		padding: 10px;
		line-height: 1.4;

		.form-submit{
			padding-top: 10px;
		}

		.div-submit{
			padding-right: 10px;
		}
	}

	.box-5{
		line-height: 1.4;
		margin-top: 15px;
		background: #FFF;
		border: 1px solid #347AE2;
		padding: 10px;

		.form-submit{
			padding-top: 10px;
		}
	}

	.box-6{
		line-height: 1.4;
		margin-top: 15px;
		background: #FFF;
		border: 1px solid #DDD;
		padding: 10px;

		p{
			margin: 10px 0;
		}
	}
}

div.support-sidebar-container{
	.unlock-2{
		background: #fff url('../img/v2/unlock.png') no-repeat left top;
		padding: 0 0 0 45px;
		font-size: 1em;
		color: #000;
		margin: 10px 0 0 0;
		text-align: left;
		padding-top: 2px;
	}
}

div.frame-private{
	padding-top: 10px;
	text-align: center;
	line-height: 1.6;
}

.box-1{
	border-top: 5px solid #507DBF;
	border-bottom: 1px solid #DDD;
	margin-bottom: 15px;
	padding: 15px;
	background: #fff;

	input.input-1, input.input-2, input[type='password']{
		width: 242px;
	}

	&.request{
		a.new-request{
			background: #F60 url('../img/v2/icon_3.png') no-repeat right center;
			color: #FFF;
			line-height: 30px;
			display: block;
			text-align: center;

			margin-bottom: 15px;

			text-decoration: none;

			&:hover{
				background: lighten(#F60, 10%) url('../img/v2/icon_3_hover.png') no-repeat right center;
			}
		}

	}
}

.box-4{
	background: #fff;
	border: 1px solid #DDDDDD;
	padding: 20px 10px;
	position: relative;

	h1{
		padding-left: 10px;
	}

	h3{
		color: #666;
		font-size: 1.3em;

		margin-top: 25px;
		padding-bottom: 10px;
		border-bottom: 1px dotted #CCC;
	}


	.content{
		margin-top: 20px;

		a.block{
			display: block;
			border: 3px solid transparent;
			padding: 10px;

			&:hover{
				border: 3px solid #DDD;
			}
		}

		& > ul > li{
			min-width: 290px;
		}


		.info{
			margin-left: 10px;
		}

		.desc{
			color: #333;
		}

		.text-2{
			font-size: 16px;
		}

		.menu-children{
			float: right;
			border: 1px solid #507DBF;
			padding: 0 10px;
			margin: 10px 0;
			width: 200px;

			a{
				font-size: 14px;
			}
		}
	}

	.icon-level-1{
		transition: background .3s ease-in-out 0;
		-webkit-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		transition: all .3s ease-out;
	}

	a:hover .icon-level-1{
		background-position: 0 -54px !important;
	}
}

.box-3{
	border-top: 5px solid #507DBF;
	margin-bottom: 15px;
	padding: 5px;
	background: #fff;
	position: relative;
	border-bottom: 1px solid #DDD;
}

.menu{
	.control{
		position: absolute;
		width: 20px;
		height: 20px;

		background: transparent url('../img/v2/arrow-2.png') no-repeat;

		right: 5px;
		top: 30px;
	}

	li{
		background: transparent url('../img/v2/arrow-right.png') no-repeat;
		padding-left: 35px;
		margin: 10px 5px;
		min-height: 26px;

		&.active{
			background: transparent url('../img/v2/arrow-right_hover.png') no-repeat;
		}

		&.arrow-none{
			background: transparent url('../img/v2/arrow-none.png') no-repeat !important;
		}

		a{
			color: #333;
			font-size: 16px;
			line-height: 25px;
		}

		ul li a{
			font-size: 14px;
		}
	}

	ul.down li{
		background: transparent url('../img/v2/arrow-down.png') no-repeat;

		&.active{
			background: transparent url('../img/v2/arrow-down_hover.png') no-repeat;
		}
	}
}

.box-2{
	margin-bottom: 15px;
	background: #fff;
	border-bottom: 1px solid #DDD;

	.header{
		background: #507DBF;
		padding: 5px;
		color: #fff;

		.symbol{
			width: 30px;
			height: 30px;

			background: transparent url('../img/v2/symbol.png') no-repeat;
		}

		.username{
			margin-left: 10px;
			font-size: 16pt;
			line-height: 26px;

			width: 160px;
			height: 26px;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.logout{
			line-height: 30px;
			margin-right: 10px;
			font-size: 13px;
			text-decoration: underline;

			a{
				color: #FFF;
			}
		}
	}

	.content{
		padding: 5px 10px;

		p{
			margin: 10px 0;
			text-align: justify;
			white-space: nowrap;
		}

		a{
			color: #333;
			font-size: 13px;

			&.show-alert{
				background: red;
				padding: 3px 5px;
				text-align: center;
				color: #fff;
			}
		}
	}

	&#box-login{
		.header{
			padding: 10px;

			background: #507DBF url('../img/v2/arrow_blue.png') no-repeat right -2px;
		}

		form.form-horizontal{
			padding: 10px;
		}

		input.form-control{
			width: 242px;
		}

		input.btn-submit{
			width: 260px;
		}
	}

	.fake_input{
		width: 258px;
	}

	form.form-horizontal .note{
		margin: 0 0 10px 0;
	}

	form.form-horizontal#userStore{
		 .form-group{
			width: 260px;
		}

		.captcha{
			width: 260px;
		}
	}
}

div.list-game{
	width: 215px;

	padding-top: 22px;
	font-size: 13px;

	.cash{
		border: 2px solid #F60;
		line-height: 29px;
		padding: 0 5px;
		height: 29px;
	}

	ul{
		margin-top: 15px;
	}

	li{
		.inline-block;
		margin-bottom: 15px;
		width: 50%;
		text-align: center;

		img{
			width: 83px;
			height: 47px;
		}

		p{
			margin-top: 5px;
			text-align: center;
			color: #000;
		}

		&.active{
			a{
				text-decoration: none;
			}

			p{
				color: #F00;
			}
		}
	}
}

div.pay-charge-container{
	div.list-game{
		.text-cash-large{
			text-align: center;
			font-size: 16px;
			margin-top: 5px;
		}

		.cash{
			height: 80px;
		}

		.cash-2{
			border: 2px solid #EDEDF0;
			line-height: 1.6;
			padding: 5px 10px;
			margin: 15px 0;
		}

		.cash-large{
			text-align: center;
			font-size: 30px;
			font-weight: 700;
			margin-top: 5px;
			color: #C73D2B;
		}
	}

}

div.currency-container{
	table{
		td,th{
			border: 1px solid #CCC;
			text-align: center;
			font-size: 13px;
		}

		th{
			background: #EDEDF0;
		}

		.check-box-card{
			width: 100%;
		}

		.text-mini{
			font-size: 11px;
		}
	}

	.text-telco{
		display: none;
	}
}

.form-charge-mobile .list-game{
	padding-top: 5px;
}

.game-index-list{
	img.thumbnail{
		width: 90%;
	}

	li{
		display: block;
		padding: 10px 0;
		min-width: 270px !important;

		.desc a{
			color: #333;
			font-size: 13px;
		}
	}

	.info{
		margin-left:  0 !important;
	}
}

form.form-horizontal{
	padding: 15px 20px 0 20px;

	.form-message{
		&.form-error{
			color: #FF6600;
			border: 1px solid #FF6600;
		}

		padding: 10px;
	}

	.form-group{
		clear: both;
		width: 300px;
		margin-bottom: 10px;

		&:last-child{
			margin-bottom: 0;
		}
	}

	label.control-label{
		display: block;
		text-align: left;
		color: #000;
		font-size: 86%;
		padding: 5px 0;
	}

	select.form-control{
		width: 100%;
	}

	.checkbox{
		padding-right: 10px;
	}

	.check-box-card{
		padding: 0;
		margin: 10px 20px 10px 0;
		width: 100px;
	}

	.captcha{
		margin: 0;
		width: 300px;
		height: 54px;
	}

	.form-button{
		padding-top: 10px;
	}

	.note{
		border: 1px solid #DDD;
		padding: 5px 10px;
		margin: 10px 0;

		ul{
			list-style-type: disc;
			padding-left: 20px;
			white-space: normal;
		}

		p, li{
			line-height: 1.6;
		}
	}

	input.combodate{
		display: none;
	}

	span.combodate{
		.form-control{
			margin-right: 10px;
		}
	}

	.form-group.relative{
		position: relative;

		.ajax-loading{
			position: absolute;
			right: -22px;
			top: 19px;
		}
	}
}

.btn-z{
	.inline-block;

	height: 2.142em;
	min-width: 6em;
	font-family: "Segoe UI Semibold","Segoe UI Web Semibold","Segoe UI Web Regular","Segoe UI","SegoeUIWF","Segoe UI Symbol",HelveticaNeue-Medium,"Helvetica Neue",Arial,sans-serif;
	font-size: 100%;
	padding: 3px 12px 5px;
	border: 0;

	color: #333;
	background: #CACACA;

	&:hover{
		background: lighten(#CACACA, 10%)
	}
}

.icon-1{
	width: 55px;
	height: 55px;
	background: transparent url('../img/v2/icon_1.png') no-repeat;
}

.icon-level-1{
	width: 55px;
	height: 54px;

	&.icon-a{
		background: transparent url('../img/v2/icon/a.png') no-repeat;
	}

	&.icon-b{
		background: transparent url('../img/v2/icon/b.png') no-repeat;
	}

	&.icon-c{
		background: transparent url('../img/v2/icon/c.png') no-repeat;
	}

	&.icon-d{
		background: transparent url('../img/v2/icon/d.png') no-repeat;
	}

	&.icon-e{
		background: transparent url('../img/v2/icon/e.png') no-repeat;
	}

	&.icon-g{
		background: transparent url('../img/v2/icon/g.png') no-repeat;
	}

	&.icon-a-a{
		background: transparent url('../img/v2/icon/a-a.png') no-repeat;
	}

	&.icon-a-b{
		background: transparent url('../img/v2/icon/a-b.png') no-repeat;
	}

	&.icon-a-c{
		background: transparent url('../img/v2/icon/a-c.png') no-repeat;
	}

	&.icon-a-d{
		background: transparent url('../img/v2/icon/a-d.png') no-repeat;
	}

	&.icon-a-e{
		background: transparent url('../img/v2/icon/a-e.png') no-repeat;
	}

	&.icon-a-f{
		background: transparent url('../img/v2/icon/a-f.png') no-repeat;
	}

	&.icon-a-g{
		background: transparent url('../img/v2/icon/a-g.png') no-repeat;
	}

	&.icon-a-h{
		background: transparent url('../img/v2/icon/a-h.png') no-repeat;
	}

	&.icon-b-1{
		background: transparent url('../img/v2/icon/b-1.png') no-repeat;
	}

	&.icon-b-2{
		background: transparent url('../img/v2/icon/b-2.png') no-repeat;
	}

	&.icon-f-1{
		background: transparent url('../img/v2/icon/f-1.png') no-repeat;
	}

	&.icon-f-2{
		background: transparent url('../img/v2/icon/f-2.png') no-repeat;
	}

	&.icon-f-3{
		background: transparent url('../img/v2/icon/f-3.png') no-repeat;
	}

	&.icon-f-4{
		background: transparent url('../img/v2/icon/f-4.png') no-repeat;
	}

	&.icon-f-5{
		background: transparent url('../img/v2/icon/f-5.png') no-repeat;
	}

	&.icon-f-6{
		background: transparent url('../img/v2/icon/f-6.png') no-repeat;
	}

	&.icon-f-7{
		background: transparent url('../img/v2/icon/f-7.png') no-repeat;
	}
}

.icon-4{
	background: transparent url('../img/v2/icon_4.png') no-repeat;
	height: 20px;
	padding-left: 24px;
	line-height: 24px;
}

.icon-5{
	background: transparent url('../img/v2/icon_5.png') no-repeat;
	height: 20px;
	padding-left: 24px;
	line-height: 24px;
}

.link-1{
	color: #FF6600;
}

.link-2{
	color: #333333;
}

.text-1{
	font-size: 12px;
}

.text-right{
	text-align: right;
}

.text-2{
	color: #507DD5;
}

.text-3{
	font-size: 16px;
}

.text-red{
	color: red;
}

.dotted{
	width: 100%;
	height: 1px;
	border-top: 1px dotted #CCC;
	margin: 20px 0;
}

.input-1{
	padding: 4px 10px;

	color: #212121;
	border: 1px solid #BABABA;
	background-color: rgba(255, 255, 255, 0.8);

	&:hover, &:focus, &:active, &.active{
		border-color: #5C5C5C;
		outline: none;
	}
}

.btn-1{
	background: #F60 url('../img/v2/arrow.png') no-repeat right center;
	color: #FFF;
	padding: 3px 35px 5px 12px !important;
	border: none;

	&:hover, &:focus, &:active, &.active{
		background: lighten(#F60, 10%) url('../img/v2/arrow_hover.png') no-repeat right center !important;
		outline: none;
	}

	&:disabled{
		background: rgba(202, 202, 202, 0.49) !important;
	}
}

.text-bg-red{
	.inline-block;
	background: #D62E2E;
	color: #FFF;
	padding: 3px 5px;
	margin-bottom: 5px;
}

.sideTextBg{
	line-height: 26px;
}

.label-1{
	color: #7F7F95;
	font-size: 13px;

	a{
		color: darken(#7F7F95, 30%);
	}
}

p.error{
	word-wrap: break-word;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 2px;

	color: #C85305;
	font-size: 86%;
}

.captcha{
	width: 100%;
	margin: 10px 0;
	cursor: pointer;
}

h1{
	margin: 0;
	color: #666;
}

h1.title{
	color: #666;
	margin: 0 0 0 10px;
	line-height: 55px;
}

h2{
	color: #666;
	font-size: 1.5em;
	margin-bottom: 10px;
}

a.title{
	color: #666;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

ul.disk{
	list-style-type: disc;
	padding-left: 2.5em;
	margin: 10px 0;

	li{
		margin: 5px 0;
	}
}

table.table{
	width: 100%;

	td{
		padding: 8px 5px;
	}

	th{
		padding: 8px 5px;
		border-bottom: 1px solid #CCC;
		font-size: 17px;
		text-align: left;
	}

	&.t-bordered{
		border: 1px solid #CCC;
	}
}

div.null{
	text-align: center;
	margin: 30px 0 20px 0;
}

div.PaginationContainer{
	height: 20px;
	padding: 10px 10px 0 10px;
	z-index: 1;
	border-top: 1px solid #CCC;
	font-size: 12px;

	.PaginationTotal{
		float: left;
	}

	ul.pagination{
		float: right;
		padding-right: 7px;

		li{
			float: left;
			.inline-block;

			padding: 0 5px;

			height: 100%;
		}
	}

	a{
		color: #1E91FC
	}

	.active{
		color: #000;
		font-weight: 700;
	}
}

// #TxtCaptcha{
// 	font-weight: 700;
// }
/////////

.p-small{
	padding: 10px !important;
}

.m-small{
	margin: 10px 0;
}

.m-t-medium{
	margin-top: 15px;
}

.m-t-small{
	margin-top: 10px;
}

.m-t-small-2{
	margin-top: 5px;
}

.m-b-small{
	margin-bottom: 10px;
}

.m-b-small-2{
	margin-bottom: 5px;
}

.m-t-tiny{
	margin-top: 3px;
}

.fleft{
	float:left;
	display:inline;
}

.fright{
	float:right;
	display:inline;
}

// better clearfix
/* For modern browsers */
.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}

.clearfix:after {
clear:both;
}

/* For IE 6/7 (triggers hasLayout) */
.clearfix {
  *zoom:1;
}

.inline-block{
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
	vertical-align: top;
}

.transition{
	transition: background .3s ease-in-out 0s;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.opacity(@transparent: 50)
{
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha( Opacity= @transparent )";

  /* IE 5-7 */
  filter: alpha(opacity= @transparent );

  /* Netscape */
  -moz-opacity: (@transparent / 100);

  /* Safari 1.x */
  -khtml-opacity: (@transparent / 100);

  /* Good browsers */
  opacity: (@transparent / 100);
}


.alert{
	padding:10px 35px 10px 15px;
	margin-bottom:20px;

	color:#c09853;
	background-color:#fcf8e3;
	border:1px solid #fbeed5;

	font-size: 16px;
	line-height: 1.4;

	p{
		font-size: 14px;
	}

	button:active{
		background: none;
	}
}
.alert.fade{
	opacity:1;
	position:fixed;
	overflow:hidden;
	z-index:10000;

	width:400px;

	top:30%;
	left:50%;

	padding-bottom:15px;
	margin-left:-125px
}

.alert .close{
	position:relative;
	top:-2px;
	right:-21px;
	color:inherit;

	min-width: 10px;
	width: 10px;
	max-width: 10px;
	height: 14px;
}

.alert.alert-danger{
	color: #FFF;
	background-color: #E4772E;
}

.alert.alert-success{
	color:#468847;
	background-color:#baf0a4;
}

button.close{
	padding:0;
	cursor:pointer;
	background:transparent;
	border:0;
	-webkit-appearance:none
}
.close{
	float:right;
	font-size:21px;
	font-weight:bold;
	line-height:1;
	color:#000;
	text-shadow:0 1px 0 #fff;
	.opacity(20);
}

.ajax-loading{
	background:transparent url('../img/v2/ajaxloading_mini.gif') no-repeat;
	width:16px;
	height:16px;
	margin:10px auto;
}

.ajax-loading-mini{
	background: transparent url('../img/v2/ajaxloading.gif') no-repeat;
	width: 50px;
	height: 11px;
	margin: 0 auto;
}


/////////// SGAME
.fake_input {
	-moz-transition: all 0.218s ease-in-out;
	-webkit-transition: all 0.218s ease-in-out;
	width: 298px;
	border: 1px solid #E5E5E5;
	overflow: hidden;
	position: relative;

	background: #F5F5F5;
	padding: 4px 8px;

	input[type=text]{
		padding: 0;
	}
}

.form-group .fake_input.readonly.input-red input{
	color: lighten(red, 20%) !important;
}

.form-group .fake_input.readonly input{
	background: #F5F5F5;
	border: none;
	color: lighten(#414141, 30%);

	text-overflow: ellipsis;
	overflow: hidden;
	width: 180px;
}

.change_btn {
	position: absolute;
	z-index: 9999;
	right: 10px;
	bottom: 7px;
	padding-left: 18px;
	display: block;
	color: #414141;
	background: url('../img/v2/field_change.png') left center no-repeat;
	text-decoration: none;
	.opacity(40);
	-moz-transition: all 0.318s ease-in-out;
	-webkit-transition: all 0.318s ease-in-out;

	&:hover {
		text-decoration: none;
		.opacity(80);
	}
}

#charge-sms{
	width: 286px;
	height: 111px;

	border: 2px solid #F60;
	padding: 55px 10px 0 10px;
	margin-top: 5px;

	text-align: center;

	h2, .col-xs-6{
		width: 280px;
	}
}

#tos{
	overflow: auto;
	height: 420px;
	margin: 10px 15px;
	background: #FFF;
	padding-right: 10px;

	h1{
		background: url("../img/tos/dashline.gif") repeat-x 0 bottom;
		text-transform: uppercase;
		color: #333;
		font-size: 16px;
		font-weight: bold;
		line-height: 36px;
		padding-bottom: 5px;

		margin: 0;

		.titlebullet{
			.inline-block;

			width: 16px;
			height: 16px;

			margin-right: 7px;
			background: transparent url('../img/tos/bullet.png') no-repeat -1px -1px;
			vertical-align: -2px;
		}
	}

	h2{
		font-size: 17px;
		border-bottom: 1px solid #eee;
		padding-bottom: 10px;
		margin-bottom: 10px;
		padding-top: 10px;
		font-weight: bold;
		color: #888;
		line-height: 24px;
		margin: 10px 0;
	}

	div{
		margin-left: 25px;
		line-height: 20px;
		margin-bottom: 15px;
		line-height: 20px;
	}

	p{
		padding: 0 0 5px;
		margin: 0;

		font-size: 12px;
	}
}

div.sso-container{
	width: 100%;

	#main-container{
		padding: 0;

		#sidebar{
			width: 100%;

			.social{
				width: 290px;
				margin: 0 auto;
			}

		}
	}

	#box-login{
		padding: 10px 15px;
	}
}

div.floatRight-container{
	width: 174px;
	height: 302px;
	border-left: 3px solid #4A6EAA;
	border-right: 3px solid #4A6EAA;
	border-bottom: 20px solid #4A6EAA;
	background: #fff;

	.floatRight-header{
		display: block;
		background: #4A6EAA url('../img/float/header.png') no-repeat -3px 0;
		width: 100%;
		height: 40px;
		position: relative;

		.btn-close{
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			background: transparent url('../img/float/close.png') no-repeat;
			width: 12px;
			height: 12px;

			&:hover{
				background: transparent url('../img/float/close_hover.png') no-repeat;
			}
		}
	}

	.floatRight-content{
		line-height: 1.6;

		.show-mobile{
			width: 160px;
			height: 56px;
			margin: 10px auto;
			background: transparent url('../img/float/mobile.png') no-repeat;
		}

		.show-out-time{
			width: 160px;
			height: 56px;
			margin: 10px auto;
			background: transparent url('../img/float/outtime.png') no-repeat;
		}

		a.btn-login{
			display: block;
			margin: 10px auto;
			width: 159px;
			height: 35px;
			text-decoration: none;

			background: transparent url('../img/float/btn-login.png') no-repeat;

			&:hover{
				background: transparent url('../img/float/btn-login_hover.png') no-repeat;
			}
		}

		a.btn-send-support{
			display: block;
			margin: 10px auto;
			width: 159px;
			height: 35px;
			text-decoration: none;

			background: transparent url('../img/float/send-support.png') no-repeat;

			&:hover{
				background: transparent url('../img/float/send-support_hover.png') no-repeat;
			}
		}

		.call-centre{
			width: 160px;
			margin: 0 auto;

			color: #ff6600;
			font-weight: 700;
			font-size: 13px;
			line-height: 1.6;
		}

		.time-reply{
			width: 160px;
			margin: 0 auto;

			color: #4a4a4a;
			font-size: 13px;
			line-height: 1.6;
		}

		.padd-right{
			width: 160px;
			margin: 5px auto 0 auto;

			color: #666666;
			font-weight: 700;
			padding-left: 20px;

			background: transparent url('../img/float/arrow.png') no-repeat 3px 4px;
		}
	}
}

input.input-captcha{
	width: 210px !important;
}

img.reload-captcha{
	padding-top: 3px;
	padding-left: 5px;
}

.header-support{
	height: 35px;
}


.success-container{
	font: 100 15px Tahoma;
	color: #008000;
	padding-top: 100px;
	text-align: center;
}

.upload-desc{
	line-height: 1.4;
	width: 260px;
	font-size: 86%;
	margin-top: 5px;
}

div#iframe-list-game{
	width: 100%;

	background: #fff;
	border: 1px solid #DEDEDE;
	border-top: none;
	font-size: 12px;

	.mobile-game{
		width: 50%;
	}

	.webgame{
		border-right: 1px solid #DEDEDE;
		height: 100%;
		width: 100%;
	}

	.header{
		font-family: "UTM Bebas";
		font-size: 18pt;
		color: #7e7e7e;

		padding-left: 20px;
		padding-top: 20px;
		padding-bottom: 15px;
	}

	.rows{
		.row{
			text-align: center;
			width: 25%;
			height: 200px;
		}
	}

	.image{
		img{
			border: 2px solid transparent;

			&:hover{
				border: 2px solid #FF7500;
			}
		}
	}

	.game-name{
		padding-top: 5px;

		a{
			font-size: 16px;
			color: #7e7e7e;
			text-decoration: none;
			line-height: 20px;

			&:hover{
				text-decoration: none;
				color: #000;
			}
		}
	}
}

div.more-questions{
	position: relative;

	margin: 15px 0;
	padding: 15px 20px;

	line-height: 25px;
	font-size: 14px;
	font-style: italic !important;

	letter-spacing: 1px;

	background-color: #fff;
	border: 1px solid #F60;

	.text-question{
		width: 400px;
	}

	.icon-question{
		width: 150px;
		height: 98px;
		background: transparent url('../img/v2/cskh.jpg') no-repeat;
	}
}

.vip-club{
	.note{
		line-height: 1.4;
	}

	.transfer-more{
		margin-top: 15px;
	}

	.vip-option{
		position: absolute;
		top: 7px;
		right: 10px;
	}

	.vip-title{

		a{
			color: #000;
		}
	}

	.list-vip{
		margin: 15px 10px;

		li{
			float: left;
			width: 169px;
			height: 62px;
			margin: 10px;
		}

		.info{
			margin-left: 10px;

			p{
				margin: 3px 0;
				font-size: 90%;
			}
		}
	}

	// div.PaginationContainer{
	// 	margin-top: 15px;
	// }

	.form-show-all .fake_input{
		input{
			width: 300px;
		}
	}

	.list-game .cash{
		border: 2px solid #F60;
		line-height: 20px;
		padding: 5px;
		height: 40px;
	}

	.vip-button{
		width: 315px;
	}
}

.vip-club-desc{
	padding: 15px 10px;
}

#vip-desc-container{
	margin: 0 10px 10px 10px;

	.vip-desc{
		line-height: 1.4;
		border: 1px solid #DEDEDE;
		height: 152px;
		padding: 5px 10px;
		width: 428px;
	}

	.vip-image{
		background: transparent url('../img/vip/logo.jpg') no-repeat;
		width: 100px;
		height: 164px;
	}
}

#tooltip{
	position:absolute;
	background: #FF6600;
	padding: 5px 8px;
	color: #FFF;
	display:none;
}

.list-events{
	font-family: 'Segoe UI Light', Arial, sans-serif;
	line-height: 1.4;

	h4{
		color: #DA3B01;
		padding-bottom: 0;
		font-size: 17px;
		line-height: 1.1em;

		a{
			color: #DA3B01;
			text-decoration: none;

			&:hover{
				text-decoration: underline;
			}
		}
	}

	.events{
		margin: 20px 0;
		padding: 0 30px;

		.description{
			font-size: 15px;
			line-height: 1.4;
			color: #444444;

			p{
				margin: 3px 0;
			}
		}

		.date{
			line-height: 1.4;
		}
	}
}

body.game-flow{
	background: #fff;

	.game-header{
		background: #507DBF;
		padding: 5px;

		img{
			border: 5px solid #FFF;
			width: 64px;
		}

		.title{
			color: #FFF;
			font-size: 12pt;
			line-height: 29px;
			padding-left: 10px;
		}
	}

	.game-body{
		background: #FFF;
		padding: 10px 0 0 0;

		.context{
			text-align: center;
			padding: 10px;
			line-height: 1.4;
		}
	}

	.btn-1{
		text-decoration: none;
	}

	.buttons{
		text-align: center;
		padding: 10px 0 20px 0;
	}

	.bordered{
		margin: 0 10px 10px 10px;
		border: 1px solid #D8D8D8;
	}

	.game-list{
		padding: 10px 0;

		ul{
			li{
				width: 33%;
				text-align: center;

				img{
					width: 83px;
					height: 48px;
				}

				.game-name{
					padding-top: 10px;
					font-weight: 700;
					font-size: 12px;
				}

				.content-server{
					font-size: 12px;
					line-height: 1.4;
					padding-top: 10px;
				}

				a{
					color: #000;
					text-decoration: none;

					&:hover{
						color: #FF6600;
						text-decoration: none;
					}
				}
			}
		}

		.btn-z{
			background: #129499;
			color: #FFF;

			&:hover{
				background: darken(#129499, 10%);
			}
		}
	}

	.hot-server{
		.content-server p, .game-name a{
			color: red;
		}
	}
}

.takeRest{
	padding: 5px 10px;
	font-size: 1em;
	color: #333;
	line-height: 1.6;
	margin: 20px 0 0 0;
}

.blocked-support-text{
	padding: 5px 20px;
	font-size: 1em;
	color: #EA5900;
	line-height: 1.6;
	border: 1px solid #DF5900;
	margin: 20px 0 0 0;
	background: #F5F5F5;
}

.suggest-close{
	padding: 10px;
	text-align: center;
	font-size: 1em;
	color: #EA5900;
	line-height: 1.6;
	border: 1px solid #DF5900;
	margin-bottom: 15px;
	background: #FFF;
}

.list-popuplar-questions{
	padding: 0 10px;

	h3{
		font-size: 1.1em;
		margin-top: 20px;
	}
}

.box-content-relation{

	line-height: 1.6;
	padding: 20px 10px;

	img.auto{
		max-width: 100%;
	}

	.auto{
		cursor: pointer;
	}
}

.report-boss{
	margin-top: 25px;
	padding-top: 5px;
	border-top: 1px dotted #7F7F7F;

	line-height: 1.6;
}

.form-checkbox-cash{
	line-height: 25px;

	ul{
		white-space: normal;
	}

	li{
		width: 90px;
		font-size: 12px;
		.inline-block;
	}

	.luu-y{
		border: 2px solid #F60;
		text-align: center;
		padding: 5px 0;
		margin: 10px 0;

		.red{
			color: red;
			font-weight: 700;
		}
	}

	input.input-cash{
		.inline-block;
		text-align: center;
		width: 80px;
		height: 10px;
		margin-top: 3px;
		margin-left: 5px;
		padding: 5px 2px;

		&.disabled{
			background: #EBEBE4;
		}
	}
}

.text-muted{
	color:#999999;
}

.text-primary{
	color:#428bca;
}

.text-warning{
	color:#c09853;
}

.text-danger{
	color:#b94a48;
}

.text-success{
	color:#468847;
}

.text-info{
	color:#3a87ad;
}

.text-left{
	text-align:left;
}

.text-right{
	text-align:right;
}

.text-center{
	text-align:center;
}

#dp_swf_engine{
	display: none;
}

.giftcodeShow{
	display: block;
	position: absolute;
	// width: 50px;
	line-height: 1.6;
	/* height: 50px; */
	top: 30%;
	left: 0;
	background: #2A977D;
	color: #fff;
	padding: 5px 10px;
	text-align: center;

	&:hover{
		text-decoration: none;

		color: #FAFFC5
	}
}

.content-blockquote{
	.messageText {
		font-size: 10pt;
		font-family: Tahoma;
		line-height: 1.4;
	}

	 blockquote{color:#363636;font-size:12px;margin-bottom:15px;line-height:1.8;text-align:justify;zoom:1}
	 blockquote a{color:#f07523;font-weight:700;text-decoration:none}
	 blockquote a:hover{text-decoration:underline}
	 blockquote ul, blockquote ol{margin:1em 0 1em 3em;list-style:circle}
	 blockquote ul li, blockquote ol li{list-style:disc outside}
	 blockquote ul ul li, blockquote ol ul li, blockquote ul ol li, blockquote ol ol li{list-style-type:circle}
	 blockquote img{max-width:525px;width:525px;width:auto !important}
	 blockquote a.img-center{text-align:center;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline}
}

#identity-user{
	background: #fff;
	border: 1px solid #ddd;
	position: relative;

	.content-padd{
		padding: 0 10px;
	}

	.all-padd{
		padding: 15px 10px;
	}

	.normal-title{
		display: block;
		text-align: left;
		color: #000;
		font-size: 86%;
		padding: 5px 0;
	}

	.identity-header{
		border-bottom: 1px solid #F0F0F0;
		height: 35px;
		line-height: 35px;
		color: #8F8C7B;
		background: #F0F0F0;
		font-size: 16px;
	 	font-weight: 700;
	 	position: relative;
	}

	.icon-switch{
		background: transparent url('../img/v2/forward.png') no-repeat;
		width: 24px;
		height: 24px;
		position: absolute;
		top: 158px;
		left: 261px;
	}

	.take-note{
		margin: 10px 0;
		width: 206px;
		line-height: 1.6;
		padding: 10px;
		border: 1px solid #ccc;
		font-size: 13px;
	}

	.identity-username{
		color: #212121;
		border: 1px solid #bababa;
		padding: 5px 8px;
	}

	.left-col{
		width: 248px;
		padding-left: 10px;

		.form-group{
			width: 230px;
		}

		.wy{
			width: 210px;
			// background: transparent;
			font-weight: 700;
			color: #000;
			border: 1px solid rgb(204, 204, 204);
		}
	}

	.right-col{
		margin-right: 20px;

		form.form-horizontal .form-group{
			width: 280px;

			input{
				width: 262px;
			}
		}
	}

	form.form-horizontal{
		padding: 0 10px;
	}

	.take-note-2{
		background: #FFF7D8;
		border: 1px solid #ccc;
		line-height: 1.6;
		padding: 5px 10px;
		margin-bottom: 10px;
		/* width: 200px; */
		/* margin: 10px 15px; */
		margin-left: 20px;
		margin-right: 30px;
		margin-top: 10px;
		margin-bottom: 20px;
		font-size: 13px;
		text-align: center;
	}

}

.sidebar-identity{
	.username{
		width: 180px !important;
	}

	.text-status{
		color: red;
		font-weight: 700;
	}

	.font-small{
		font-size: 12px;
	}

	.address-support{
		line-height: 1.4;
		border-color: #507dbf;
		font-size: 12px;
		padding: 15px 10px;
	}
}