:root .c_cc>li:not(.c_sm):not(.c_cmore)>a>.is_c,:root .c_cc>li:not(.c_sm):not(.c_cmore)>a>span:first-child .is_c,:root .c_cc>li:not(.c_sm):not(.c_cmore)>span.c_ld>.is_c,:root .c_cc>li:not(.c_sm):not(.c_cmore)>span.c_ld>span:first-child .is_c {
height:40px;
width:26px;
position:relative;
bottom:1px;
}

:root .c_cc>li:not(.c_sm):not(.c_cmore)>a>.is_c img,:root .c_cc>li:not(.c_sm):not(.c_cmore)>a>span:first-child .is_c img,:root .c_cc>li:not(.c_sm):not(.c_cmore)>span.c_ld>.is_c img,:root .c_cc>li:not(.c_sm):not(.c_cmore)>span.c_ld>span:first-child .is_c img {
position:absolute;
top:7px;
left:0;
}

:root input[type=button],:root input[type=submit],:root button {
height:2.142em;
min-width:6em;
font-family:"Segoe UI Semibold","Segoe UI Web Semibold","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol",HelveticaNeue-Medium,"Helvetica Neue",Arial,sans-serif;
font-size:100%;
// background-color:rgba(182,182,182,.7);
// color:#212121;
padding:3px 12px 5px;
border:0;
}

:root .SF_Android input[type=button],:root .SF_Android input[type=submit],:root .SF_Android button {
font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
}

input[type=button]::-moz-focus-inner,input[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
border:0;
}

:root .RE_WebKit input[type=button],:root .RE_WebKit input[type=submit],:root .RE_WebKit button {
padding-top:4px;
}

:root input[type=button]:hover,:root input[type=submit]:hover {
	background-color:rgba(205,205,205,.82);
}

:root input[type=button]:active,:root input[type=submit]:active,:root button:active {
background-color:#212121;
color:#fff;
}

:root input[type=button]:focus:not(.c_nobdr),:root input[type=submit]:focus:not(.c_nobdr),:root button:focus:not(.c_nobdr) {
outline:1px dotted #212121;
}

:root .dark input[type=button],:root .dark input[type=submit],:root .dark button {
background-color:transparent;
border:2px solid #fff;
color:#fff;
}

:root .dark input[type=button]:hover,:root .dark input[type=submit]:hover,:root .dark button:hover {
background-color:rgba(255,255,255,.24);
}

:root .dark input[type=button]:active,:root .dark input[type=submit]:active,:root .dark button:active,:root .dark input[type=button]:active.default,:root .dark input[type=submit]:active.default,:root .dark button:active.default {
background-color:#fff;
border-color:#fff;
color:#212121;
}

:root .dark input[type=button]:focus:not(.c_nobdr),:root .dark input[type=submit]:focus:not(.c_nobdr),:root .dark button:focus:not(.c_nobdr) {
outline:1px dotted #fff;
}

:root .Firefox .dark input[type=button],:root .Firefox .dark input[type=submit],:root .Firefox .dark button {
padding-top:0;
}

:root input[type=button].default,:root input[type=submit].default,:root button.default {
color:#fff;
background-color:#2672ec;
}

:root input[type=button]:hover.default,:root input[type=submit]:hover.default,:root button:hover.default {
background-color:#5ab7e3;
}

:root input[type=button]:active.default,:root input[type=submit]:active.default,:root button:active.default,:root input[type=button]:hover:active.default,:root input[type=submit]:hover:active.default,:root button:hover:active.default {
background-color:#212121;
}

:root input[type=button]:disabled,:root input[type=submit]:disabled,:root button:disabled {
background-color:rgba(202,202,202,.49)!important;
color:rgba(33,33,33,.49)!important;
}

:root .dark input[type=button]:disabled,:root .dark input[type=submit]:disabled,:root .dark button:disabled,:root .dark input[type=button]:active:disabled,:root .dark input[type=submit]:active:disabled,:root .dark button:active:disabled {
color:rgba(255,255,255,.49);
background-color:transparent;
border-color:rgba(255,255,255,.49);
}

:root .highContrast input[type=button],:root .highContrast input[type=submit],:root .highContrast button {
color:#fff;
border:2px solid #fff;
background-color:#000!important;
}

:root input[type=text],:root input[type=password],:root input[type=email],:root input[type=number],:root input[type=tel],:root textarea {
width:18.544em;
padding:4px 8px;
font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
font-size:100%;
color:#212121;
border:1px solid #bababa;
background-color:rgba(255,255,255,.8);
}

:root input[type=text],:root input[type=password],:root input[type=email],:root input[type=number],:root input[type=tel] {
height:1.571em;
}

:root input[type=text]:hover,:root input[type=password]:hover,:root input[type=email]:hover,:root input[type=number]:hover,:root input[type=tel]:hover,:root textarea:hover {
border-color:#8f8f8f;
}

:root input[type=text]:focus,:root input[type=password]:focus,:root input[type=email]:focus,:root input[type=number]:focus,:root input[type=tel]:focus,:root textarea:focus {
border-color:#5c5c5c;
outline:none;
}

:root input[type=text]:disabled,:root input[type=password]:disabled,:root input[type=email]:disabled,:root input[type=number]:disabled,:root input[type=tel]:disabled,:root textarea:disabled {
color:rgba(33,33,33,.27);
background-color:rgba(202,202,202,.49);
border-color:rgba(0,0,0,.15);
}

:root .dark input[type=text],:root .dark input[type=password],:root .dark input[type=email],:root .dark input[type=number],:root .dark input[type=tel],:root .dark textarea {
color:#212121;
border-color:rgba(255,255,255,.8);
}

:root .dark input[type=text]:hover,:root .dark input[type=password]:hover,:root .dark input[type=email]:hover,:root .dark input[type=number]:hover,:root .dark input[type=tel]:hover,:root .dark textarea:hover {
border-color:rgba(255,255,255,.87);
}

:root .dark input[type=text]:focus,:root .dark input[type=password]:focus,:root .dark input[type=email]:focus,:root .dark input[type=number]:focus,:root .dark input[type=tel]:focus,:root .dark textarea:focus {
background-color:#fff;
border-color:#fff;
}

:root .dark input[type=text]:disabled,:root .dark input[type=password]:disabled,:root .dark input[type=email]:disabled,:root .dark input[type=number]:disabled,:root .dark input[type=tel]:disabled,:root .dark textarea:disabled {
color:rgba(255,255,255,.49);
background-color:transparent;
border-color:rgba(255,255,255,.49);
}

:root .highContrast input[type=text]:disabled,:root .highContrast input[type=password]:disabled,:root .highContrast input[type=email]:disabled,:root .highContrast input[type=number]:disabled,:root .highContrast input[type=tel]:disabled,:root .highContrast textarea:disabled {
background-color:#000;
}

:root input[type=checkbox],:root input[type=radio] {
position:absolute;
padding:0;
width:19px;
height:19px;
margin:0;
float:left;
cursor:default;
}

BODY:not(.IE_M9) input[type=checkbox],BODY:not(.IE_M9) input[type=radio] {
opacity:0;
}

.IE_M9 input[type=checkbox],.IE_M9 input[type=radio] {
filter:alpha(opacity=0);
}

:root input[type=checkbox]:last-child,:root input[type=radio]:last-child {
position:static;
float:none;
}

BODY:not(.IE_M9) input[type=checkbox]:last-child,BODY:not(.IE_M9) input[type=radio]:last-child {
opacity:1;
}

.IE_M9 input[type=checkbox]:last-child,.IE_M9 input[type=radio]:last-child {
filter:none;
}

:root input[type=checkbox]+label,:root input[type=radio]+label {
display:inline-block;
background:url('../img/v2/controls.png') top left no-repeat,url('../img/v2/controls.png') top left no-repeat,url('../img/v2/controls.png') top left no-repeat;
height:19px;
line-height:19px;
padding-left:24px;
cursor:default;
}

:root .RE_WebKit input[type=checkbox]+label,:root .RE_WebKit input[type=radio]+label {
display:inline;
}

:root .highContrast input[type=checkbox],:root .highContrast input[type=radio] {
position:static;
width:auto;
height:auto;
}

:root .highContrast input[type=checkbox]+label,:root .highContrast input[type=radio]+label {
display:inline;
background:none;
padding:0;
height:auto;
}

BODY.highContrast:not(.IE_M9) input[type=checkbox],BODY.highContrast:not(.IE_M9) input[type=radio] {
opacity:1;
}

.IE_M9.highContrast input[type=checkbox],.IE_M9.highContrast input[type=radio] {
filter:none;
}

:root input[type=checkbox]+label {
background-position:left -38px;
}

:root input[type=radio]+label {
background-position:left -228px;
}

:root input[type=checkbox]:checked+label {
background-position:left 38px, left -114px, left -38px;
}

:root .tschk_mixed input[type=checkbox]+label {
background-position:left 38px, left -171px, left -38px;
}

:root input[type=checkbox]:active+label,:root input[type=checkbox]+label:active {
background-position:left -57px;
}

:root input[type=checkbox]:active:checked+label,:root input[type=checkbox]:checked+label:active {
background-position:left 38px, left -152px, left -57px;
}

:root .tschk_mixed input[type=checkbox]:active+label,:root .tschk_mixed input[type=checkbox]+label:active {
background-position:left 38px, left -209px, left -57px;
}

:root input[type=checkbox]:disabled+label {
background-position:left -76px;
}

:root input[type=checkbox]:disabled:checked+label {
background-position:left 38px, left -133px, left -76px;
}

:root .tschk_mixed input[type=checkbox]:disabled+label {
background-position:left 38px, left -190px, left -76px;
}

// :root input[type=checkbox]:focus:not(.c_nobdr)+label:not(.c_nobdr) {
// background-position:left 0, left 38px, left -38px;
// }

// :root input[type=checkbox]:focus:checked:not(.c_nobdr)+label:not(.c_nobdr) {
// background-position:left 0, left -114px, left -38px;
// }

// :root .tschk_mixed input[type=checkbox]:focus:not(.c_nobdr)+label:not(.c_nobdr) {
// background-position:left 0, left -171px, left -38px;
// }

// :root input[type=checkbox]:focus:active:not(.c_nobdr)+label:not(.c_nobdr),:root input[type=checkbox]:focus:not(.c_nobdr)+label:active:not(.c_nobdr) {
// background-position:left 0, left 38px, left -57px;
// }

// :root input[type=checkbox]:focus:active:checked:not(.c_nobdr)+label:not(.c_nobdr),:root input[type=checkbox]:focus:checked:not(.c_nobdr)+label:active:not(.c_nobdr) {
// background-position:left 0, left -152px, left -57px;
// }

// :root .tschk_mixed input[type=checkbox]:focus:active:not(.c_nobdr)+label:not(.c_nobdr),:root .tschk_mixed input[type=checkbox]:focus:not(.c_nobdr)+label:active:not(.c_nobdr) {
// background-position:left 0, left -209px, left -57px;
// }

:root input[type=radio]:checked+label {
background-position:left 38px, left -304px, left -228px;
}

:root input[type=radio]:active+label,:root input[type=radio]+label:active {
background-position:left -247px;
}

:root input[type=radio]:active:checked+label,:root input[type=radio]:checked+label:active {
background-position:left 38px, left -342px, left -247px;
}

:root input[type=radio]:disabled+label {
background-position:left -266px;
}

:root input[type=radio]:disabled:checked+label {
background-position:left 38px, left -323px, left -266px;
}

:root input[type=radio]:focus:not(.c_nobdr)+label:not(.c_nobdr) {
background-position:left 0, left 38px, left -228px;
}

:root input[type=radio]:focus:checked:not(.c_nobdr)+label:not(.c_nobdr) {
background-position:left 0, left -304px, left -228px;
}

:root input[type=radio]:focus:active:not(.c_nobdr)+label:not(.c_nobdr),:root input[type=radio]:focus:not(.c_nobdr)+label:active:not(.c_nobdr) {
background-position:left 0, left 38px, left -247px;
}

:root input[type=radio]:focus:active:checked:not(.c_nobdr)+label:not(.c_nobdr),:root input[type=radio]:focus:checked:not(.c_nobdr)+label:active:not(.c_nobdr) {
background-position:left 0, left -342px, left -247px;
}

::-webkit-scrollbar {
	width: 5px;
	height: .25em;
	position: absolute;
}

::-webkit-scrollbar-thumb{
	background-color:#A7ADB4;
}

::-webkit-scrollbar-track{
	background-color:rgba(0,0,0,0.0)
}

input,select,textarea,button {
font-size:100%;
font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
}

input[type=tel],input[type=email],input[type=password],input[type=number] {
ime-mode:inactive;
}

input[type=tel],input[type=email] {
direction:ltr;
}

:root body.highContrast input[type=radio].inlineRadio+label {
padding-left:24px;
}

:root body.highContrast input[type=radio].inlineRadio {
position:absolute;
width:19px;
}

input[type=button].default,input[type=submit].default,button.default {
margin-right:20px;
}

input,button {
-webkit-appearance:none;
-webkit-border-radius:0;
outline: none;
}

:root input[type=tel],:root input[type=email],:root input[type=text],:root input[type=password],input[type=number] {
height:22px;
width:282px;
}

input[type=tel],input[type=email],input[type=text],input[type=password],input[type=number] {
height:22px;
width:294px;
}

:root select {
border:1px solid #bababa;
height:32px;
}

:root body.Firefox select {
height:auto;
padding-top:4px;
padding-bottom:4px;
}

body.IE_M10 select {
padding:0 5px;
border:1px solid #bababa;
background-color:#fff;
color:#212121;
}

body.IE_M10 select:hover {
border:1px solid #26a0da;
}

body.IE_M10 select:active,body.IE_M10 select:focus {
border:1px solid #212121;
}

body.IE_M10 select:disabled {
border:1px solid #bcbcbc;
background-color:#e5e5e5;
color:#707070;
}

body.IE_M10 select::-ms-expand {
color:#212121;
background-color:#fff;
border:none;
}

body.IE_M10 select:disabled::-ms-expand {
color:#707070;
}

body.IE_M10 select:focus::-ms-value {
color:HighlightText;
background-color:#26a0da;
}

:root .RE_WebKit input[type=checkbox]+label {
font-size:100%;
}